<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Karma</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"> <!--The right path?-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	
	
</head>
<body>
	<nav class="top-navigation">
		<div class="content">
			<ul class="links">
				<li class="active"> <a href="">Meet Karma</a></li>
				<li><a href="">How It Works</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Help</a></li>
				<li><a href="">Login</a></li>
			</ul>
			<img class ="logo" src="images/karma-logo.png" alt="Karma" width="26">
		</div>
	</nav>
	<section class="jumbotron">
		<div class="content">
			<h1>Introducing Karma</h1>
			<h2>Bring WiFi with you, everywhere you go.</h2>
			<button class="big-button">Learn More</button>
		</div>
	</section>	
	<section class="three-icon">
	<div class="content">
			<h1>Everyone needs a little Karma.</h1>
			<div class="icon-seg">
				<img src="images/icon-devices.svg" alt"Devices" width="130">
				<h2>Internet for all devices</h2>
			</div>
			<div class="icon-seg">
				<img src="images/icon-coffee.svg" alt"Coffee" width="130">
				<h2>Boost your productivity</h2>
			</div>
			<div class="icon-seg">
				<img src="images/icon-refill.svg" alt"Refill" width="130">
				<h2>Pay as you go</h2>
			</div>
		</div>

	</section>
	<footer class="the-footer">
		<div class="content">
			<p>Join us on</p>
			<a href=""><img src="#">T</a>
			<a href=""><img src="#">F</a>
			<a href=""><img src="#">S</a>
			<p class="grey-text">© Karma Mobility, Inc.</p>
		</div>
	</footer>
</body>
</html>
